BLENDER_EXECUTABLE_PATH=/home/username/Downloads/blender-3.5.1-linux-x64/blender
BLENDER_ADDONS_PATH=/home/username/.config/blender/3.5/scripts/addons
ANACONDA_PATH=/home/username/anaconda3/
CONDA_ENV_NAME=ufit
